<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
        <title>Online Voice Recorder</title>
        <meta name="description" content="Share unlimited files, screenshots, screencasts, and more with your team and clients. Collaborate in real-time, preview 200+ file formats online - all for free!"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Jumpshare: Visual Communication Software">
        <meta name="twitter:description" content="Jumpshare is a visual communication software that combines screen recording, screenshot & GIF capture - all in one app.">
        <meta name="twitter:creator" content="@Jumpshare">
        <meta name="twitter:image:src" content="../static.jumpshare.com/res/images/jumpshare_view.png">
        <meta name="twitter:image" value="../static.jumpshare.com/res/images/jumpshare_view.png">
        <meta name="twitter:domain" content="jumpshare.com">

        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Jumpshare: Visual Communication Software">
        <meta name="og:description" content="Jumpshare is a visual communication software that combines screen recording, screenshot & GIF capture - all in one app.">
        <meta name="og:image" content="../static.jumpshare.com/res/images/jumpshare_view.png">
        <meta name="og:url" content="index.html">
        <meta name="og:site_name" content="Jumpshare">
        <meta name="og:type" content="website">
        <meta property="fb:app_id" content="614727055210698"/>
        <meta property="og:description" content="Shared with Jumpshare"/>
        <link rel="canonical" href="voice-recorder.html">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">
			
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="refresh" content="14400;">
	<link href="res/sai.png" rel="icon" sizes="any"/> <link id="favicon" href="res/sai.png" rel="shortcut icon" type="image/png" />	
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> -->
	<!-- Style sheets -->
	<style>
body {
  background-image: url("codioful-formerly-gradienta-ix_kUDzCczo-unsplash.jpg");
}
@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-italic.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/CerebriSans-Italic.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-italic.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-italic.eot') format('embedded-opentype');
  font-weight: 100;
  font-style: "normal";
  font-display: swap;
}

@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-regular.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/CerebriSans-Regular.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-regular.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-regular.eot') format('embedded-opentype');
  font-weight: 400;
  font-style: "normal";
  font-display: swap;
}

@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-book.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/cerebrisans-book.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-book.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-book.eot') format('embedded-opentype');
  font-weight: 500;
  font-style: "normal";
  font-display: swap;
}

@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-medium.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/cerebrisans-medium.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-medium.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-medium.eot') format('embedded-opentype');
  font-weight: 600;
  font-style: "normal";
  font-display: swap;
}
@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-bold.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/CerebriSans-Bold.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-bold.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-bold.eot') format('embedded-opentype');
  font-weight: 700;
  font-style: "normal";
  font-display: swap;
}
@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-extrabold.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/CerebriSans-ExtraBold.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-extrabold.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-extrabold.eot') format('embedded-opentype');
  font-weight: 800;
  font-style: "normal";
  font-display: swap;
}
@font-face {
  font-family: "Cerebri Sans";
  src: url(https://static.jumpshare.com/res/fonts/cerebrisans-heavy.woff) format('woff'), url('https://static.jumpshare.com/res/fonts/CerebriSans-Heavy.ttf') format('truetype'), url('https://static.jumpshare.com/res/fonts/cerebrisans-heavy.svg') format('svg'), url('https://static.jumpshare.com/res/fonts/cerebrisans-heavy.eot') format('embedded-opentype');
  font-weight: 900;
  font-style: "normal";
  font-display: swap;
}

.content_fluid.is-empty .empty {
background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='%23AFB8BCFF' stroke-width='1.5' stroke-dasharray='6 8' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
  }
</style><link href="../static.jumpshare.com/res/cssm/inbound-marketing_1716571038.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="../static.jumpshare.com/res/cssm/landing_pages_styles_1722592951.css" rel="stylesheet" type="text/css" media="screen, projection" />

	<script type="text/javascript">
		var b = document.documentElement;
		b.setAttribute('data-useragent',  navigator.userAgent);
		b.setAttribute('data-platform', navigator.platform );
		// IE 10 == Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)
				var PLANID = 0;
		var WS_PREFIX = "";
		var BASEURL = 'index.html';
		var SITETITLE = 'Jumpshare';
		var TZ = '';
		if (typeof console == "undefined" || typeof console.log == "undefined") var console = { log: function() {}, error: function() {} };
		var Jmp = {App: {}};
	</script>

</head>
<body class="tour-page home_updated_UI">

        <div class="modal hide" id="home_register_form">
            <div class="modal-dialog modal-bs modal-signup-home">
                <div class="modal-content modal-share">
                    <div class="modal-body crisp rich clearfix homeDialogUpdated">
                        
                        	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
	<script src="../challenges.cloudflare.com/turnstile/v0/b/8c81cb09042c/api.js" async defer></script>

<h2 style="color: #333c4e; font-size: 20px; font-weight: 600; margin-top: 0; margin-bottom: 20px;">Sign Up</h2>

	<div class="form-group" style="margin-top: 0px;">
  		<button type="button" id="g_signup_button" value="" class="btn btn-block btn-google btn-bs social_auth_button">Sign up with Google</button>
 	</div>

    <div class="form-group" style="margin-top: 0px;">
    	<button type="button" id="microsoft_signup" data-color="white" data-border="true" data-type="sign up" class="btn btn-block btn-microsoft btn-bs social_auth_button">Sign up with Microsoft</button>
    </div>

     <div class="form-group" style="margin-top: 0px;">
        <button type="button" id="appleid_signup" data-color="white" data-border="true" data-type="sign up" class="btn btn-block btn-apple btn-bs social_auth_button">Sign up with Apple</button>
    </div>

	<div class="hr-label" style="margin-bottom:0px;">
		<span class="text">or</span>
	</div>
	<div class="form-group" style="margin-top: 0px;">
        <a href="signup.html" class="btn btn-block btn-email btn-bs social_auth_button">Sign up with Email</a>
    </div>
	<p style="display: block; padding-top: 16px; border-top: solid 1px rgba(0,0,0,0.2); margin-top: 26px; color: #7A7E80; margin-bottom: 0; text-align: center;">Already have an account? <a style="color: #418EE3;" href="login.html">Sign In</a></p>

                    </div>
                </div>
            </div>
        </div>

        
<div class="modal hide" id="home_login_form">
<div class="modal-dialog modal-bs modal-signup-home">
    <div class="modal-content modal-share">


        <div class="modal-body crisp rich clearfix homeDialogUpdated">
            <h2 style="color: #333c4e; font-size: 20px; font-weight: 600; margin-top: 0; margin-bottom: 20px;">Sign In</h2>
            <div class="form-group" style="margin-top: 0px;">
                <button type="button" id="g_login_button" value="" class="btn btn-block btn-google btn-bs social_auth_button">Sign in with Google</button>
            </div>

            <div class="form-group" style="margin-top: 0px;">
                <button type="button" id="microsoft_signup" data-color="white" data-border="true" data-type="sign up" class="btn btn-block btn-microsoft btn-bs social_auth_button">Sign in with Microsoft</button>
            </div>

             <div class="form-group" style="margin-top: 0px;">
                <button type="button" id="appleid_signin" data-color="white" data-border="true" data-type="sign up" class="btn btn-block btn-apple btn-bs social_auth_button">Sign in with Apple</button>
            </div>

            <div class="hr-label" style="margin-bottom:0px;">
                <span class="text">or</span>
            </div>

            <div class="form-group" style="margin-top: 0px;">
                <a href="login.html" class="btn btn-block btn-email btn-bs social_auth_button">Sign in with Email</a>
            </div>
            <p style="padding-top: 15px; padding-bottom: 0; margin-bottom: 0; text-align: center; color: #333c4e; ">You can also <a style="color: #418EE3;"  href="login/sso.html">continue with SAML SSO</a></p>
            <p style="display: block; padding-top: 16px; border-top: solid 1px rgba(0,0,0,0.2); margin-top: 16px; color: #7A7E80; margin-bottom: 0; text-align: center;">Don't have an account? <a style="color: #418EE3;" href="signup.html">Sign Up</a></p>
        </div>
    </div>
</div>
</div>
<div class="modal-backdrop mac_app_splash_backdrop hide" id="home_form_backdrop"></div>
<!-- ========================================================================================= -->
  <script type="text/javascript" src="../static.jumpshare.com/res/jsm/js2_1716570973.js"></script>    
<style>
  

  .toggle_mode {
    position: absolute;
    right: 60px;
    bottom: 11px;
    color: #fff;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .toggle_mode {
      display: none;
    }
  }

  .toggle_mode:focus,
  .toggle_mode:active {
    outline: none;
  }

  .toggle_caption_container {
    position: absolute;
    right: 11px;
    bottom: 13px;
    color: #fff;
    cursor: pointer;
  }

  .toggle_caption_container:focus,
  .toggle_caption_container:active {
    outline: none;
  }

  .toggle_caption_container .span_disabled {
    opacity: 0.6;
    pointer-events: none;
  }

  .go_to_summary {
    position: absolute;
    right: 98px;
    bottom: 12px;
    color: #fff;
    cursor: pointer;
  }

  .go_to_summary:focus,
  .go_to_summary:active {
    outline: none;
  }

  #player_mode_smaller {
    bottom: 1px;
    position: relative;
    background: url('res/images/small_player.svg') no-repeat;
    height: 16px;
    width: 23px;
    display: block;
  }

  #player_mode_large {
    bottom: 1px;
    background: url('res/images/large_player.svg') no-repeat;
    height: 16px;
    width: 23px;
    display: block;
  }

  #captions_regular {
    bottom: 0px;
    position: relative;
    background: url('res/images/cc-regular.svg') no-repeat;
    height: 16px;
    width: 25px;
    display: block;
  }

  #captions_regular_dark {
    bottom: 0px;
    position: relative;
    background: url('res/images/cc-regular-dark.svg') no-repeat;
    height: 16px;
    width: 25px;
    display: block;
  }

  #captions_active {
    bottom: 0px;
    position: relative;
    background: url('res/images/cc-active.svg') no-repeat;
    height: 16px;
    width: 25px;
    display: block;
  }

  #captions_active_dark {
    bottom: 0px;
    position: relative;
    background: url('res/images/cc-active-dark.svg') no-repeat;
    height: 16px;
    width: 25px;
    display: block;
  }

  #summary_goto {
    bottom: 0px;
    position: relative;
    background: url('res/images/summary.svg') no-repeat;
    height: 16px;
    width: 25px;
    display: block;
  }

  

  /* #visualizer {
    border: solid 1px #e2e2e2;
  } */

  .blinking {
    -webkit-animation: 1s blink ease infinite;
    -moz-animation: 1s blink ease infinite;
    -ms-animation: 1s blink ease infinite;
    -o-animation: 1s blink ease infinite;
    animation: 1s blink ease infinite;

  }

  @keyframes "blink" {

    from,
    to {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-moz-keyframes blink {

    from,
    to {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-webkit-keyframes "blink" {

    from,
    to {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-ms-keyframes "blink" {

    from,
    to {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  @-o-keyframes "blink" {

    from,
    to {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  .btn-compact.open .dropdown-menu {
    height: auto !important;
  }

  .drop_zone_second {
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
    padding-top: 83px;
    padding-bottom: 83px;
    position: relative;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .drop_zone_second .btn-blue {
    padding: 10px 32px;
  }

  

  

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  

.main_points {
  padding: 0;
  list-style-type: none;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
.main_points li {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 6px;
  font-size: 16px;
}
.main_points li span:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 7px;
  height: 14px;
  border: solid #04a25a;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.bottom_banner_sec {
  display: flex;
  align-items: center;
}
.bottom_banner_sec .share_ideas {
  max-width: 30%;
  width: 30%;
  background-color: #eef5f9;
  padding: 20px;
  height: 375px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.bottom_banner_sec .share_ideas img {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.bottom_banner_sec .share_ideas h3 {
  font-size: 22px;
  margin-top: 35px;
  font-weight: 400;
}
.bottom_banner_sec .record_screen {
  display: flex;
  max-width: 70%;
  width: 70%;
  align-items: center;
  justify-content: space-around;
  background-color: #cbbaf9;
  padding: 0 40px;
  height: 375px;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.bottom_banner_sec .record_screen ul {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style-type: none;
}
.bottom_banner_sec .record_screen ul li {
  font-size: 18px;
  text-align: left;
}
.no-bullets {
  list-style: none;
}

@media (max-width: 1000px) {
    .bottom_banner_sec {
      flex-direction: column;
    }
    .bottom_banner_sec .share_ideas {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    .bottom_banner_sec .record_screen {
      width: 100%;
      max-width: 100%;
      padding: 0 20px;
      flex-direction: column;
      height: auto;
      padding-bottom: 40px;
    }
    .bottom_banner_sec .record_screen ul{
     margin-top: 40px;

    }
    .main_points {
      grid-template-columns: 1fr;
      max-width: 290px;
    }
    .main_points li:nth-of-type(3) {
      order: 2;
    }
    .main_points li:nth-of-type(1) {
      order: 1;
    }
    .main_points li:nth-of-type(2) {
      order: 3;
    }
    .main_points li:nth-of-type(4) {
      order: 4;
    }
  }

  .radial-progress {
    height: 74px;
    width: 74px;
    border: solid 2px #15a13a;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    margin-bottom: 20px;
  }
  .radial-progress img {
    height: 25px;
  }

  .btn_wrpper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

@media (max-width: 600px) { 
  .btn_wrpper {
    flex-direction: column;
  }
  .btn_wrpper .btn {
    min-width: 100% !important
  }
}
.btn_wrpper .btn {
  padding: 10px 32px;
  min-width: 165px;
}

.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
.viewer-open {
  overflow: hidden !important;
}
.modal {
  z-index: 105000 !important;
}
.modal-backdrop {
  z-index: 104000 !important;
}

</style>

<div id="lightbox" class="hide">
  <div id="modal" class="modal"></div>
  <div class="modal-backdrop"></div>
</div>

<div class="container">
  <header class="header-wrap">
<div>
      <a href="index.html" style="display: block; transform: translateY(3px); position: relative; z-index: 1030;">
      </a>
  </div>
</header>   

<div class="container programatic-page">
  <section class="drop_zone_second" id="drop_zone_container" style="border: solid 2px #ddd;">
    <div id="start_mic_test_section">
        <div class="mic_icon_container">
          <svg width="69" height="69" viewBox="0 0 69 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3234_562)">
            <path d="M45.2812 17.25C45.2812 11.2957 40.4543 6.46875 34.5 6.46875C28.5457 6.46875 23.7188 11.2957 23.7188 17.25V34.5C23.7188 40.4543 28.5457 45.2812 34.5 45.2812C40.4543 45.2812 45.2812 40.4543 45.2812 34.5V17.25Z" stroke="#168EEA" stroke-width="4.3125" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M34.5 53.9062V62.5312" stroke="#168EEA" stroke-width="4.3125" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M53.7984 36.6562C53.239 41.3816 50.9653 45.7375 47.4083 48.8982C43.8514 52.059 39.2584 53.8048 34.5 53.8048C29.7416 53.8048 25.1486 52.059 21.5916 48.8982C18.0347 45.7375 15.761 41.3816 15.2015 36.6562" stroke="#168EEA" stroke-width="4.3125" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            <defs>
            <clipPath id="clip0_3234_562">
            <rect width="69" height="69" fill="white"/>
            </clipPath>
            </defs>
            </svg>
          </div>

        <button class="btn btn-blue" id="start_mic_test" style="margin: 0 auto; margin-top: 20px; width: 300px; display: block;">Start Voice Recorder</button>
                <ul class="main_points">
          <li><span></span>Free to use</li>
          <li><span></span>Audio playback</li>
          <li><span></span>Variable playback speed</li>
          <li><span></span>Audio download</li>
        </ul>
          

    </div>
    <div id="mic_test_section" class="hide">
      <div id="no_audio_device" class="hide">
        <p style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 15px;">
          <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37" cy="37" r="36" stroke="#EF0E0E" stroke-width="2"/>
            <path d="M22.7072 21.293L53.7072 52.293" stroke="#EF0E0E" stroke-width="2" stroke-linecap="round"/>
            <path d="M53.7072 21.293L22.7072 52.293" stroke="#EF0E0E" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Browser is unable to find any microphone attached to your computer.<br>Please connect your device and refresh the page.
        </p>
        <button id="btn_refresh3" class="btn btn-blue" style="margin: 0 auto; margin-top: 20px; width: 300px; display: block;">↻ Refresh Page</button>
      </div>
      <div id="no_sound" class="hide">
        <p style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 15px;">
          <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="37" cy="37" r="36" stroke="#EF0E0E" stroke-width="2"/>
            <path d="M22.7072 21.293L53.7072 52.293" stroke="#EF0E0E" stroke-width="2" stroke-linecap="round"/>
            <path d="M53.7072 21.293L22.7072 52.293" stroke="#EF0E0E" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Your microphone did not capture any sound. Ensure it is properly connected and try again.
        </p>
        <button id="btn_retest" class="btn btn-blue" style="margin: 0 auto; margin-top: 20px; width: 300px; display: block;">Restart Recording</button>
      </div>
      <div id="no_permission_div" class="hide">
        <p>
          We can't access your microphone.<br>Please click the settings icon in your browser's address bar, allow mic access, then refresh the page.
        </p>
        <button id="btn_refresh2" class="btn btn-blue" style="margin: 0 auto; margin-top: 20px; width: 300px; display: block;">↻ Refresh Page</button>
      </div>
      <div id="permission_div">
        <p id="select_mic_message" style="margin-top: 0;">Select a microphone and hit the button below to begin recording.</p>
        <div id="mic_status_message" style="display: flex; flex-direction: column; align-items: center; gap: 8px; justify-content: center; " class="hide"><div id="radial_progress" class="radial-progress"><img src="../static.jumpshare.com/res/images/sprites-retina/upload-done.png" alt="" /></div><div class="status_actual_message"></div></div>
        <div id="main_action" style="width: 100%; max-width: 300px; margin: 0 auto; display: block; clear: both; margin-bottom: 20px" class="btn-group btn-compact">
          <button style="width: 100%; height: 35px; text-overflow: ellipsis; overflow: hidden;" id="select_microphone" type="button" class="btn btn-default btn-self-destruct dropdown-toggle" data-toggle="dropdown">Select Microphone <span class="caret" style="left: auto;"></span></button>
          <input type="hidden" id="select_microphone_value" name="select_microphone_value" value="0">
          <ul class="ul_microphones dropdown-menu" style="height: 158px;overflow-y: auto;" role="menu">
            
          </ul>
          <canvas id="visualizer" style="display: none;"></canvas>
          <div class="progressbarDiv hide" style="display: flex; gap: 10px; align-items: center; margin-top: 10px;">
            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 2px;">
              <svg height="15" width="15" class="blinking">
                <circle cx="8" cy="8" r="6" fill="red" />
              </svg>
            </div>
            <div class="progressbar" id="progressbar">
              <span id="progres_bar" class="progress_active" style="width: 0%;"></span>
              <span class="progress_bg"></span>
            </div>
            <div>
              <h4 class="progres_bar_time">01:00</h4>
            </div>
          </div>

        </div>
        <div id="loading-spinner-parent" style="width: 100%;text-align: -webkit-center;display:none;">
          <div id="loading-spinner"></div>
        </div>

          
        </div>

        <div class="btn_wrpper">
             
                      <!-- <button id="share_recording" class="btn btn-blue hide" style="margin: 0 auto; margin-top: 20px; width: 300px; ">Share</button> -->
            <a href="javascript:;" data-close-others="true" class="btn btn-blue register-popup_home hide">Share</a>
                    <button id="record_download" class="btn btn-default hide" >Download</button>
                      <button id="record" class="btn btn-blue">Start Recording</button>
            
        </div>
        
        
        <button id="stop" class="btn btn-blue" style="margin: 0 auto; max-width: 300px; width: 100%; display: none;">End Recording</button>
        <div class="testing_message hide" style="margin-top: 20px;">
          <p class="legal_text" style="padding-top:0px !important; color: #131415;"></p>
        </div>
        
      </div>
      <div id="test_mic_lnk" style="display: none;">
        </div>
    </div>
  </section>
</div>
                    
        

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3WL536TPE"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-R3WL536TPE');
        </script>
        <!-- Google Analytics -->
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=5*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=5;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-2704071-6', 'auto');
            ga('require', 'GTM-NN7Z88K');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
    
    <script src="res/css/modernizr.js"></script>
            <script type="text/javascript" src="../static.jumpshare.com/res/jsm/js1_1722592848.js"></script>
            <script type="text/javascript" src="../appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    <script type="text/javascript">
                AppleID.auth.init({
            clientId : "com.jumpshare.login.apple",
            scope : 'name email',
            redirectURI: "https://jumpshare.com/apple_auth",
            state : "b2069f23dec823ca9f9c",
            usePopup : true
        });
    </script>
    <script src="https://accounts.google.com/gsi/client" onload="initClient('914678231703-a4bf1crqfmgfbklkc43dgcukcg4gefr1.apps.googleusercontent.com')" async defer></script>
        <script>
        var g_client;
        var CSRF = {
            token_name:  "jsactnk",
            token_value: $.cookie("_jsactnk")
        };
		// The deferred font loading logic. https://gist.github.com/hdragomir/8f00ce2581795fd7b1b7
		! function () {
				function e(e, t, n) {
						e.addEventListener ? e.addEventListener(t, n, !5) : e.attachEvent && e.attachEvent("on" + t, n)
				}

				function t(e) {
						return window.localStorage && localStorage.font_css_cache && localStorage.font_css_cache_file === e
				}

				function n() {
						if (window.localStorage && window.XMLHttpRequest)
								if (t(o)) a(localStorage.font_css_cache);
								else {
										var n = new XMLHttpRequest;
										n.open("GET.html", o, !0), e(n, "load", function () {
												4 === n.readyState && (a(n. responseText), localStorage.font_css_cache = n.responseText, localStorage.font_css_cache_file = o)
										}), n.send()
								} else {
								var c = document.createElement("link");
								c.href = o, c.rel = "stylesheet", c.type = "text/css", document.getElementsByTagName("head")[0].appendChild(c), document.cookie = "font_css_cache"
						}
				}

				function a(e) {
						var t = document.createElement("style");
						t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t)
				}
				var o = "res/css/fonts.css";
				window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)

		}();
	</script>
    <script>
        $(function() {
            $('#nav-icon3').click(function(){
                $(this).toggleClass('open');
                $('.nav-bar .rich').toggleClass('openMenu');
                $('html').toggleClass('overSetToHidden');
                $('body').toggleClass('overSetToHidden');
            });
            $(".register-popup_home").bind('click', function(e) {
                $("#home_register_form, #home_form_backdrop").removeClass("hide");
                $("#home_register_form").find("#firstName").focus().select();
                return false;
            });
            $("#login-dd").bind('click', function(e) {
                $("#home_login_form, #home_form_backdrop").removeClass("hide");
                $("#home_login_form").find("input[type=text]").focus().select();
                return false;
            });
            $("#home_register_form .close").bind('click', function(e) {
                $("#home_register_form, #home_form_backdrop").addClass("hide");
                return false;
            });
        });

        $(".apps_info_sec > ul > li").click(function(){
            $(".apps_info_sec li").removeClass('active');
            $(this).addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(1)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#sharing_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(2)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#analytics_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(3)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#collaboration_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(4)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#editing_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(5)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#organization_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(6)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#integration_show").addClass('active');
        });


        $(document).click(function(e) {
            if ($(e.target).hasClass("modal")) {
                if($(e.target).attr('id') == 'home_register_form') {
                    $("#home_register_form, #home_form_backdrop").addClass("hide");
                }
                if($(e.target).attr('id') == 'home_login_form') {
                    $("#home_login_form, #home_form_backdrop").addClass("hide");
                }
                return false;
            }
        });
        $("body").keydown(function(e) {
            if(e.shiftKey == false && e.which == 27 && ($('#home_register_form').length || $('#home_login_form').length)) {
                hideLoginRegisterPopup();
                $('#lightbox').addClass("hide");
            }
        });
        function hideLoginRegisterPopup(hideBackdrop) {
            if(typeof hideBackdrop === 'undefined') {
                hideBackdrop = true;
            }
            $("#home_register_form").addClass("hide");
            $("#home_login_form").addClass("hide");
            if(hideBackdrop) {
                $("#home_form_backdrop").addClass("hide");
            }
        }
        
    </script>
    <script>
        if(typeof Socket != "undefined") {
                }
    </script>
</body>

<!-- Mirrored from jumpshare.com/voice-recorder by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 04:43:03 GMT -->
</html><script src="../static.jumpshare.com/res/mediaplayer/jmp_player.js"></script>
<!-- <script src="https://static.jumpshare.com/res/audio_converter/encode-audio.js"></script> -->
<style>.async-hide { opacity: 0 !important} </style>
        <!-- Google Optimize -->
        <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-NN7Z88K':true});</script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R3WL536TPE"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-R3WL536TPE');
        </script>
        <!-- Google Analytics -->
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-2704071-6', 'auto');
            ga('require', 'GTM-NN7Z88K');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->
    
    <script src="res/css/modernizr.js"></script>
            <script type="text/javascript" src="../static.jumpshare.com/res/jsm/js1_1722592848.js"></script>
            <script type="text/javascript" src="../appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
    <script type="text/javascript">
                AppleID.auth.init({
            clientId : "com.jumpshare.login.apple",
            scope : 'name email',
            redirectURI: "https://jumpshare.com/apple_auth",
            state : "b2069f23dec823ca9f9c",
            usePopup : true
        });
    </script>
    <script src="https://accounts.google.com/gsi/client" onload="initClient('914678231703-a4bf1crqfmgfbklkc43dgcukcg4gefr1.apps.googleusercontent.com')" async defer></script>
        <script>
        var g_client;
        var CSRF = {
            token_name:  "jsactnk",
            token_value: $.cookie("_jsactnk")
        };
		// The deferred font loading logic. https://gist.github.com/hdragomir/8f00ce2581795fd7b1b7
		! function () {
				function e(e, t, n) {
						e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
				}

				function t(e) {
						return window.localStorage && localStorage.font_css_cache && localStorage.font_css_cache_file === e
				}

				function n() {
						if (window.localStorage && window.XMLHttpRequest)
								if (t(o)) a(localStorage.font_css_cache);
								else {
										var n = new XMLHttpRequest;
										n.open("GET.html", o, !0), e(n, "load", function () {
												4 === n.readyState && (a(n. responseText), localStorage.font_css_cache = n.responseText, localStorage.font_css_cache_file = o)
										}), n.send()
								} else {
								var c = document.createElement("link");
								c.href = o, c.rel = "stylesheet", c.type = "text/css", document.getElementsByTagName("head")[0].appendChild(c), document.cookie = "font_css_cache"
						}
				}

				function a(e) {
						var t = document.createElement("style");
						t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t)
				}
				var o = "res/css/fonts.css";
				window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)

		}();
	</script>
    <script>
        $(function() {
            $('#nav-icon3').click(function(){
                $(this).toggleClass('open');
                $('.nav-bar .rich').toggleClass('openMenu');
                $('html').toggleClass('overSetToHidden');
                $('body').toggleClass('overSetToHidden');
            });
            $(".register-popup_home").bind('click', function(e) {
                $("#home_register_form, #home_form_backdrop").removeClass("hide");
                $("#home_register_form").find("#firstName").focus().select();
                return false;
            });
            $("#login-dd").bind('click', function(e) {
                $("#home_login_form, #home_form_backdrop").removeClass("hide");
                $("#home_login_form").find("input[type=text]").focus().select();
                return false;
            });
            $("#home_register_form .close").bind('click', function(e) {
                $("#home_register_form, #home_form_backdrop").addClass("hide");
                return false;
            });
        });

        $(".apps_info_sec > ul > li").click(function(){
            $(".apps_info_sec li").removeClass('active');
            $(this).addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(1)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#sharing_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(2)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#analytics_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(3)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#collaboration_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(4)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#editing_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(5)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#organization_show").addClass('active');
        });

        $(".apps_info_sec > ul > li:nth-child(6)").click(function(){
            $(".app_show ul li").removeClass('active');
            $("#integration_show").addClass('active');
        });


        $(document).click(function(e) {
            if ($(e.target).hasClass("modal")) {
                if($(e.target).attr('id') == 'home_register_form') {
                    $("#home_register_form, #home_form_backdrop").addClass("hide");
                }
                if($(e.target).attr('id') == 'home_login_form') {
                    $("#home_login_form, #home_form_backdrop").addClass("hide");
                }
                return false;
            }
        });
        $("body").keydown(function(e) {
            if(e.shiftKey == false && e.which == 27 && ($('#home_register_form').length || $('#home_login_form').length)) {
                hideLoginRegisterPopup();
                $('#lightbox').addClass("hide");
            }
        });
        function hideLoginRegisterPopup(hideBackdrop) {
            if(typeof hideBackdrop === 'undefined') {
                hideBackdrop = true;
            }
            $("#home_register_form").addClass("hide");
            $("#home_login_form").addClass("hide");
            if(hideBackdrop) {
                $("#home_form_backdrop").addClass("hide");
            }
        }
        
    </script>
    <script>
        if(typeof Socket != "undefined") {
                }
    </script>
</body>

<!-- Mirrored from jumpshare.com/voice-recorder by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2024 04:43:03 GMT -->
</html><script src="../static.jumpshare.com/res/mediaplayer/jmp_player.js"></script>
<!-- <script src="https://static.jumpshare.com/res/audio_converter/encode-audio.js"></script> -->
<script type="text/javascript">  
  $(document).ready(function() {
    var planid = 0;

    let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

    var element_adio = document.getElementById("audio");
    new MediaElementPlayer((element_adio), {
      loop: false,
      defaultAudioHeight: 47,
      defaultAudioWidth: 500,
      startVolume: 1,
      success: function(media, node) {

        //media.setSrc('https://pouch.jumpshare.com/preview/-wI1QJmhD0D0oD8rhh_NV3m6RYIGq8sfE2mSKXpccaAEsc1PE8m6zC9FGbpMBTaKZoHgJe8U1xyM1xrWiOnG7xUuhX9lBa4YUltQDTMVHrs'); 
       
     
         




        


        $("#captions_regular_dark").click(function() {

          if (Jmp.Helpers.isBusinessOrHigherPlanByPlanID(planid) || Jmp.Helpers.isPlusExtraPlanUserByPlanID(planid)) {
          //Show message something that captions will be generated shortly
          }
          else
          {
          ACCESS_LEVEL = 1;
          if(Jmp.Helpers.isFreePlanUser())
            Jmp.App.Lightbox.show({type: 'upgrade_to_business_subtitles_free', media_type: 'video'});
          else if(Jmp.Helpers.isPlusPlanUser())
            Jmp.App.Lightbox.show({type: 'upgrade_to_business_subtitles_plus', media_type: 'video'});
          }
          $("#request_upgrade_plan").unbind('click').bind('click', function(e) {
            Jmp.Helpers.request_upgrade_plan(this);
          });
          $("#go_to_business_pricing, #go_to_plus_pricing").unbind('click').bind('click', function(e) {
            e.preventDefault();
            window.location.href = WS_PREFIX + '/pricing';
          });
          Jmp.Helpers.register_buy_add_on_event();


        });


      }
    });

    const audioRecorder = new AudioRecorder('voice-recorder');


    $('.head_faq_pr_panel').click(function() {
        $(this).next().toggle();
        $(this).toggleClass('arrowUPwards');
    });
  });
</script>
