
<!DOCTYPE HTML>
<html>
<head>
			<!-- Google Analytics -->
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-2704071-6', 'auto');
			ga('require', 'GTM-NN7Z88K');
			ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->
	
<!-- /Meta Tags/ -->
	<meta charset="UTF-8">
    <meta name="author" content="Jumpshare" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Style sheets -->
	<link href="https://static.jumpshare.com/res/css/jumpshare.css" rel="stylesheet" type="text/css" media="screen, projection" />

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<title>404 Page not found - Jumpshare</title>

	<!-- /Stylesheets/ -->

	<style>
		body { height: 100%; }
		#safrms-cntr { background: none; max-width: 600px; width: 100%; text-align: center; border: 0px; padding: 0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
		h3 { color: #7a7a7a; font-size: 16px; font-weight: 300; margin-top: 10px; }
		p a { color: #5c98ea; text-decoration: none; display: block; margin-top: 25px; }
		p { line-height: 1.6; }
	</style>

</head>

<style>

@font-face {
  font-family: "Open Sans";
  src: url(https://jumpshare.com/res/fonts/OpenSans-Regular.woff) format('woff'), url('https://jumpshare.com/res/fonts/OpenSans-Regular.ttf') format('truetype'), url('https://jumpshare.com/res/fonts/OpenSans-Regular.svg') format('svg'), url('https://jumpshare.com/res/fonts/OpenSans-Regular.eot') format('embedded-opentype');
  font-weight: 400;
  font-style: "normal";
}

@font-face {
  font-family: "Open Sans";
  src: url(https://jumpshare.com/res/fonts/OpenSans-Semibold.woff) format('woff'), url('https://jumpshare.com/res/fonts/OpenSans-Semibold.ttf') format('truetype'), url('https://jumpshare.com/res/fonts/OpenSans-Semibold.svg') format('svg'), url('https://jumpshare.com/res/fonts/OpenSans-Semibold.eot') format('embedded-opentype');
  font-weight: 600;
  font-style: "normal";
}


#safrms-cntr h1 {
  font-size: 24px;
}

#safrms-cntr p {
  font-size: 16px;
}

@media screen and (max-width: 500px) , (max-height: 500px) { 
  #safrms-wrap img, #safrms-logo {
    display: none;
  }
  #safrms-cntr {
    padding: 0 15px;
  }
  #safrms-cntr h1 {
    font-size: 20px;
  }
  #safrms-cntr p {
    font-size: 14.5px;
  }
}


</style>

<body>

	<div id="main_container" style="width: 100%; height: 100%; text-align: center; display: table;">
		<section id="safrms-wrap" style="display: table-cell; vertical-align: middle;">
			<div id="wrap-inner" class="section group">
				<div id="safrms-logo" style="margin-bottom: 20px;"><a href="/" class="logo-kg-blue"></a></div>
				<a href="/"><img style="max-width: 180px;" src="https://static.jumpshare.com/res/images/kangaroo-404.png" srcset="https://static.jumpshare.com/res/images/kangaroo-404@2x.png 2x"></a>
				<div id="safrms-cntr" style="margin: 0 auto;">
					<h1 style="font-weight: 600; letter-spacing: 0; color: #101010">Page Not Found (404)</h1>
					<p style="line-height: 1.6;  color:#3a3a3a; font-weight: 400; letter-spacing: 0;">Whoops! The page you requested was not found.

						<strong style="font-weight: 400;">
							<a href="https://jumpshare.com" onclick="ga('send', 'event', 'Try it out', 'Jumpshare', '404 Page');">
					          Go to homepage
						</a></strong></p>
					<!--  -->
				</div>
			</div>
		</section>
	</div>

</body>
</html>

